
Width = 600 
Height = 400
Bounding_Threshold = 3

; Turn display on
Display=On
Verbose=On
Library_Path="/usr/local/share/povray-3.6"
Library_Path="/usr/local/share/povray-3.6/ini"
Library_Path="/usr/local/share/povray-3.6/include"
Antialias=on
Antialias_Depth=5
Output_to_File=true
Output_File_Type=N8             ;; (+/-Ftype)

;Initial_Frame=1
;Final_Frame=10
;Initial_Clock=0
;Final_Clock=1

;Cyclic_Animation=on
;Pause_when_Done=off
